7.9

+侧耳倾听.Whisper.of.the.Heart.1995.RERiP.BDRip.X264.iNT-TLF【7.9】【tt0113824】【Light】
+阿拉丁.Aladdin.1992.BDRip.X264-10bit.iNT-TLF【7.9】【tt0103639】【cyf91】
+爱.Amour.2012.BDRip.X264.iNT-TLF【7.9】【tt1602620】【FOXHOUND】
+猫鼠游戏.Catch.Me.If.You.Can.2002.BDRip.X264.iNT-TLF【7.9】【tt0264464】【cyf91】
+无敌破坏王.Wreck-It.Ralph.2012.BDRip.X264-10bit.iNT-TLF【7.9】【tt1772341】【cyf91】
+惊爆内幕.The.Insider.1999.BDRip.X264.iNT-TLF【7.9】【tt0140352】【pipi0404】
+剑风传奇.黄金时代篇2.多尔多雷攻略.Berserk.Golden.Age.Arc.II.The.Battle.for.Doldrey.2012.BDRip.X264-10bit.iNT-TLF【7.9】【tt2358911】【cyf91】
+007：大破天幕杀机.Skyfall.2012.BDRip.X264.iNT-TLF【7.9】【tt1074638】【pipi0404】
+三十九级台阶.The.39.Steps.1935.BDRip.X264.iNT-TLF【7.9】【tt0026029】【FOXHOUND】
+群鸟.The.Birds.1963.BDRip.X264.iNT-TLF 【7.9】【tt0056869】【FOXHOUND】
+飓风营救.Taken.2008.HK.BDRip.X264.iNT-TLF【7.9】【tt0936501】【vience】
+真实罗曼史.True.Romance.1993.DC.BDRip.X264.iNT-TLF【7.9】【tt0108399】【FOXHOUND】
+情枭的黎明.Carlitos.Way.1993.BDRip.X264.iNT-TLF【7.9】【tt0106519】【FOXHOUND】
-死亡诗社.Dead.Poets.Society.1989.BDRip.X264.iNT-TLF【7.9】【tt0097165】【vience】
世界上跑得最快的印第安人.The.Worlds.Fastest.Indian.2005.GER.BDRip.X264.iNT-TLF【7.9】【tt0412080】【vience】
爱的曝光.Love.Exposure.2008.BDRip.X264.iNT-TLF【7.9】【tt1128075】【vience】
激流四勇士.Deliverance.1972.BDRip.X264.iNT-TLF【7.9】【tt0068473】【FOXHOUND】
安纳托利亚往事.Once.Upon.A.Time.In.Anatolia.2011.BDRip.X264.iNT-TLF【7.9】【tt1827487】【QingCheng】
+飞跃巅峰合体剧场版.GunBuster.The.Movie.2006.BDRip.X264-10bit.iNT-TLF【7.9】【tt0098492】【cyf91】
春天不是读书天.Ferris.Buellers.Day.Off.1986.BDRip.X264.iNT-TLF【7.9】【tt0091042】【vience】
+桃姐.A.Simple.Life.2011.BDRip.X264.iNT-TLF【7.9】【tt2008006】【vience】
流浪狗.Stray.Dog.1949.BDRip.X264.iNT-TLF【7.9】【tt0041699】【FOXHOUND】
祖与占.Jules.And.Jim.1962.BDRip.X264.iNT-TLF【7.9】【tt0055032】【FOXHOUND】
莫斯科不相信眼泪.Moskva.Slezam.Ne.Verit.1979.BDRip.X264.iNT-TLF【7.9】【tt0079579】【FOXHOUND】
黑皮书.Black.Book.2006.BDRip.X264.iNT-TLF【7.9】【tt0389557】【FOXHOUND】
冲出宁静号.Serenity.2005.BDRip.X264.iNT-TLF【7.9】【tt0379786】【FOXHOUND】
点球成金.Moneyball.2011.BDRip.X264.iNT-TLF【7.9】【tt1210166】【FOXHOUND】
窈窕淑女.My.Fair.Lady.1964.BDRip.X264.iNT-TLF【7.9】【tt0058385】【vience】
+钢铁侠.Iron.Man.2008.BDRip.X264.iNT-TLF【7.9】【tt0371746】【FOXHOUND】
寻找梦幻岛.Finding.Neverland.2004.BDRip.X264.iNT-TLF【7.9】【tt0308644 】【vience】
傀儡人生.Being.John.Malkovich.1999.BDRip.X264.iNT-TLF【7.9|115|够快|PT】【tt0120601】【FOXHOUND】
一一.Yi.Yi.2000.BDRip.X264.iNT-TLF【7.9|够快|115|PT】【tt0244316】【vience】
+侏罗纪公园.Jurassic.Park.1993.BDRip.X264.iNT-TLF【7.9|115|够快|PT】【tt0107290】【pipi0404】
+007系列之:皇家赌场.Casino.Royale.UnCut.2006.HK.BDRip.X264.iNT-TLF【7.9|够快|115|PT】【tt0381061】【vience】
+霸王别姬.Farewell.My.Concubine.FR.1993.BDRip.X264.iNT-TLF【7.9|够快|115|PT】【tt0106332】【vience】
+谋杀绿脚趾(德国版).The Big Lebowski 1998 GER BDRip X264 iNT-TLF【7.9|115|够快|PT】【tt0118715】【vience】
+127小时.Hours 2010 BDRip X264 iNT-TLF【7.9|115|够快|PT】【tt1542344】【vience】
彼岸花.Equinox.Flower.1958.BDRip.X264.iNT-TLF【7.9|115|够快|PT】【tt0051720】
+宿醉(影院版结局).The.Hangover.2009.Theatrical.Cut.BDRip.X264.iNT-TLF【7.9|115】【tt1119646】
赤裸裸.Naked.1993.BDRip.X264.iNT-TLF【7.9|115|够快】【tt0107653】
步伐不停.Still.Walking.2008.BDRip.X264.iNT-TLF【7.9|115|够快】【tt1087578】
+飓风营救.Taken.2008.BDRip.X264.iNT-TLF【7.9|115】
+让子弹飞.Let.the.Bullets.Fly.2010.BDRip.X264.iNT-TLF【7.9|115/够快/TLFBits】
看见恶魔.I.Saw.The.Devil.2010.BDRip.X264.iNT-TLF【7.9|115】
+音乐之声(重压修复马赛克).The.Sound.of.Music.1965.RERIP.BDRip.X264.iNT-TLF【7.9|115】
+魔发奇缘.Tangled.2010.BDRip.X264.iNT-TLF【7.9|115】
十诫.The.Ten.Commandments.1956.BDRip.X264.iNT-TLF【7.9|115】
[舞台生涯.Limelight.1952.BDRip.X264.iNT-TLF][7.9][115]
+[蓝白红三部曲之蓝.Trois.Couleurs.Bleu.1993.BDRip.X264.iNT-TLF][7.9][115]

7.8

+悲惨世界.Les.Miserables.2012.BDRip.X264.iNT-TLF【7.8】【tt1707386】【FOXHOUND】
+环形使者.Looper.2012.BDRip.X264.iNT-TLF【7.8】【tt1276104】【FOXHOUND】
+魔女宅急便.Kikis.Delivery.Service.1989.BDRip.X264-10bit.iNT-TLF【7.8】【tt0097814】【cyf91】
恐龙行星.Planet.Dinosaur.2011.COMPLETE.BDRip.X264.iNT-TLF【7.8】【tt1998816】【vience】
007之金手指.BOND.50.[03].Goldfinger.1964.BDRip.X264.iNT-TLF【7.8】【tt0058150】【vience】
垃圾的味道.Taste.the.Waste.2010.BDRip.X264.iNT-TLF【7.8】【tt2018129】【vience】
都灵之马.The.Turin.Horse.2011.BDRip.X264.iNT-TLF【7.8】【tt1316540】【QingCheng】
大地雄狮.Lion.of.the.Desert.1981.BDRip.X264.iNT-TLF【7.8】【tt0081059】【vience】
突袭.The.Raid.Redemption.2011.BDRip.X264.iNT-TLF【7.8】【tt1899353】【vience】
虎胆忠魂.Odd.Man.Out.1947.BDRip.X264.iNT-TLF【7.8】【tt0039677】【QingCheng】
+兽兵卫忍风帖.Ninja.Scroll.1993.BDRip.X264-10bit.iNT-TLF【7.8】【tt0107692】【cyf91】
不法之徒.Down.by.Law.1986.BDRip.X264.iNT-TLF【7.8】【tt0090967】【QingCheng】
罗丝的遭遇.Roza.2011.BDRip.X264.iNT-TLF【7.8】【tt2043979】【vience】
尽善尽美.As.Good.as.It.Gets.1997.BDRip.X264.iNT-TLF【7.8】【tt0119822】【vience】
我要复仇.Sympathy.For.Mr.Vengeance.2002.BDRip.X264.iNT-TLF【7.8】【tt0310775】【FOXHOUND】
泥醉天使.Drunken.Angel.1948.BDRip.X264.iNT-TLF【7.8】【tt0040979】【FOXHOUND】
+羞耻.Shame.2011.BDRip.X264.iNT-TLF【7.8】【tt1723811】【vience】
阿黛尔皇家阿尔伯特音乐厅演唱会.Adele.Live.At.The.Royal.Albert.Hall.2011.BDRip.X264.iNT-TLF【7.8】【tt2122272】【vience】
摩托日记.Diarios.De.Motocicleta.2004.BDRip.X264.iNT-TLF【7.8】【tt0318462】【FOXHOUND】
+那些年，我们一起追的女孩.109min未删节版.You.Are.the.Apple.of.My.Eye.Complete.2011.BDRip.X264.iNT-TLF【7.8】【tt2036416】【CoCoroid】
+十二宫杀手.Zodiac.2007.DC.BDRip.X264.iNT-TLF【7.8】【tt0443706】【FOXHOUND】
+朱诺.Juno.2007.BDRip.X264.iNT-TLF【7.8】【tt0467406】【FOXHOUND】
蓝丝绒.Blue.Velvet.1986.BDRip.X264.iNT-TLF【7.8】【tt0090756】【FOXHOUND】
改编剧本.Adaptation.2002.BDRip.X264.iNT-TLF【7.8】【tt0268126】【FOXHOUND】
巴顿芬克.Barton.Fink.1991.BDRip.X264.iNT-TLF【7.8】【tt0101410】【FOXHOUND】
-死亡诗社.Dead.Poets.Society.1989.BDRip.X264.iNT-TLF【7.8】【tt0097165】【FOXHOUND】
情归新泽西.Garden.State.2004.BDRip.X264.iNT-TLF【7.8】【tt0333766】【FOXHOUND】
赎罪.Atonement.2007.BDRip.X264.iNT-TLF【7.8】【tt0783233】【vience】
+闻香识女人.Scent.of.a.Woman.1992.EUR.BluRay.1080p.X264.iNT-TLF【7.8】【tt0105323】【vience】
+猩球崛起.Rise.of.the.Planet.of.the.Apes.2011.BDRip.X264.iNT-TLF【7.8】【tt1318514】【vience】
+闻香识女人.Scent.of.a.Woman.1992.EUR.BDRip.X264.iNT-TLF【7.8】【tt0105323】【vience】
玫瑰之名.The.Name.Of.The.Rose.1986.BDRip.X264.iNT-TLF【7.8】【tt0091605】【vience】
赛末点.Match.Point.2005.BDRip.X264.iNT-TLF【7.8】【tt0416320】【FOXHOUND】
+决斗犹马镇.3.10.To.Yuma.2007.BDRip.X264.iNT-TLF【7.8】【tt0381849】【FOXHOUND】
+当幸福来敲门.The.Pursuit.of.Happyness.2006.BDRip.X264.iNT-TLF【7.8|115|够快】【tt0454921】【vience】
告白.Confessions.2010.BDRip.X264.iNT-TLF【7.8|115|够快】【tt1590089】【vience】
逃狱三王.O.Brother.Where.Art.Thou.2000.BDRip.X264.iNT-TLF【7.8|够快|115|PT】【tt0190590】
颤栗航班93.United.93.2006.BDRip.X264.iNT-TLF【7.8|115|够快|PT】【tt0475276】
凶鬼恶灵：动画版.Supernatural.The.Anime.Series.01-22.2011.BDRip.X264.iNT-TLF【7.8|115|够快】【tt1679482】
+拆弹部队.The.Hurt.Locker.2008.BDRip.X264.iNT-TLF【7.8|115|够快】【tt0887912】
末代皇帝.The.Last.Emperor.1987.BDRip.X264.iNT-TLF【7.8|115|够快】【tt0093389】
弟弟.About.Her.Brother.2010.BDRip.X264.iNT-TLF【7.8|115】【tt1345834】
女人香.Scent.of.a.Woman.1992.BDRip.X264.iNT-TLF 【tt0105323】【7.8|115】
功夫.日本版.Kung.Fu.Hustle.2004.JPN.BDRip.X264.iNT-TLF【tt0373074】【7.8|115】
+谍影重重(3集全).The.Bourne.Identity.I.II.III.2002.2004.2007.BDRip.X264.iNT-TLF【7.8|7.6|8.2|115】
屋顶上的小提琴.Fiddler.On.The.Roof.1971.BDRip.X264.iNT-TLF【7.8|115】
第三类接触(导演剪辑版).Close.Encounters.of.the.Third.Kind.1977.DC.BDRip.X264.iNT-TLF【7.8|115/够快】
功夫熊猫.Kung.Fu.Panda.2008.BDRip.X264.iNT-TLF【7.8|115/够快/TLFBits】
+洛丽塔.Lolita.1962.BDRip.X264.iNT-TLF【7.8|115】
+[大话西游之2：大圣娶亲.A.Chinese.Odyssey.Part.Two.Cinderella.1994.DaulAudio.BDRip.X264.iNT-TLF][7.8][115]
+[大话西游之1：月光宝盒.A.Chinese.Odyssey.Part.One.Pandoras.Box.1994.DualAudio.BDRip.X264.iNT-TLF][7.8][115]
蓝色情人节.Blue.Valentine.2010.BDRip.X264.iNT-TLF【7.8|115】
+大话西游之仙履奇缘(重压修复马赛克).A.Chinese.Odyssey.Part.Two.Cinderella.1994.RERIP.BDRip.X264.iNT-TLF【7.8|115】
[歪小子斯科特.Scott.Pilgrim.vs.The.World.2010.BDRip.X264.iNT-TLF][7.8][115]
[大叔.The.Man.from.Nowhere.2010.BDRip.X264.iNT-TLF][7.8][115]
+[哈利·波特与死亡圣器（上）.Harry.Potter.and.the.Deathly.Hallows.Part.1.2010.BDRip.X264.iNT-TLF][7.8][115]

7.7
+回到未来三部曲.Back.to.the.Future.25th.Anniversary.Trilogy.BDRip.X264.iNT-TLF【8.5】【tt0088763】【7.7】【tt0096874】【7.3】【tt0096874】【pipi0404】
+星际牛仔剧场版.天国之扉.Cowboy.Bebop.Knockin.on.Heavens.Door.2001.BDRip.X264-10bit.iNT-TLF【7.7】【tt0275277】【cyf91】
+斯巴达300勇士.300.2006.BDRip.X264.iNT-TLF【7.7】【tt0416449】【cyf91】
警戒结束.End.of.Watch.2012.BDRip.X264.iNT-TLF【7.7】【tt1855199】【cyf91】
+岁月的童话.Only.Yesterday.1991.BDRip.X264-10bit.iNT-TLF【7.7】【tt0102587】【cyf91】
+真爱至上.Love.Actually.2003.BDRip.X264.iNT-TLF【7.7】【tt0314331】【QingCheng】
+东京教父.Tokyo.Godfathers.2003.BDRip.X264-10bit.iNT-TLF【7.7】【tt0388473】【cyf91】
心理游戏.The.Game.1997.CC.BDRip.X264.iNT-TLF【7.7】【tt0119174】【Light】
希望与反抗.Sophie.Scholl.2005.BDRip.X264.iNT-TLF【7.7】【tt0426578】【vience】
+黑鹰坠落.Black.Hawk.Down.2001.BDRip.X264.iNT-TLF【7.7】【tt0265086】【pipi0404】
谈谈情跳跳舞.Shall.We.Dance.1996.BDRip.X264.iNT-TLF【7.7】【tt0117615】【FOXHOUND】
+悬崖上的金鱼姬.Ponyo.on.the.Cliff.by.the.Sea.2008.BDRip.X264-10bit.iNT-TLF【7.7】【tt0876563】【cyf91】
祗园歌女.A Geisha.1953.BDRip.X264.iNT-TLF【7.7】【tt0045814】【vience】
野蛮人入侵.The.Barbarian.Invasions.2003.BDRip.X264.iNT-TLF【7.7】【tt0338135】【FOXHOUND】
熔炉.Silenced.2011.BDRip.X264.iNT-TLF【7.7】【tt2070649】【vience】
傲慢与偏见.Pride.And.Prejudice.2005.BDRip.X264.iNT-TLF【7.7】【tt0414387】【FOXHOUND】
最后的摩根战士.The.Last.of.the.Mohicans.1992.Director's.Definitive.Cut.BDRip.X264.iNT-TLF【7.7】【tt0104691】【FOXHOUND】
尘雾家园.House.of.Sand.and.Fog.2003.BDRip.X264.iNT-TLF【7.7】【tt0315983】【vience】
布朗克斯的故事.A.Bronx.Tale.1993.BDRip.X264.iNT-TLF【7.7】【tt0106489】【vience】
小贼·美女·妙探.Kiss.Kiss.Bang.Bang.2005.BDRip.X264.iNT-TLF【7.7】【tt1201607】【vience】
借刀杀人.Collateral.2004.BDRip.X264.iNT-TLF【7.7】【tt0369339】【FOXHOUND】
超脱.Detachment.2011.BDRip.X264.iNT-TLF【7.7】【tt1683526】【FOXHOUND】
甜蜜人生.A.Bittersweet.Life.2005.BDRip.X264.iNT-TLF【7.7】【tt0456912】【FOXHOUND】
+亲切的金子.Sympathy.For.Lady.Vengeance.2005.BDRip.X264.iNT-TLF【7.7】【tt0451094】【FOXHOUND】
拉扎老师.Monsieur.Lazhar.2011.BDRip.X264.iNT-TLF【7.7】【tt2011971】【vience】
诗.Poetry.2010.BDRip.X264.iNT-TLF【7.7】【tt1287878】【pipi0404】
危险关系.Dangerous.Liaisons.1988.BDRip.X264.iNT-TLF【7.7】【tt0094947】【FOXHOUND】
丁丁历险记.The.Adventures.Of.Tintin.2011.BDRip.X264.iNT-TLF【7.7】【tt0983193】【Cocoroid】
青少年警队.Polisse.2011.BDRip.X264.iNT-TLF【7.7】【tt1661420】【CoCoroid】
我们需要谈谈凯文.We.Need.To.Talk.About.Kevin.2011.BDRip.X264.iNT-TLF【7.7】【tt1242460】【FOXHOUND】
+撕裂的末日.Equilibrium.2002.BDRip.X264.iNT-TLF【7.7】【tt0238380】【vience】
怒火救援.Man.On.Fire.2004.BDRip.X264.iNT-TLF【7.7】【tt0328107】【FOXHOUDN】
吾栖之肤.The.Skin.I.Live.In.2011.BDRip.X264.iNT-TLF【7.7】【tt1189073】【FOXHOUND】
十一罗汉.Oceans.Eleven.2001.BDRip.X264.iNT-TLF【7.7】【tt0240772】【vience】
+局内人.Inside.Man.2006.BDRip.X264.iNT-TLF【tt0454848】【7.7】【FOXHOUND】
城中大盗.The.Town.2010.Extended.Cut.BDRip.X264.iNT-TLF【7.7|115|够快】【tt0840361】【FOXHOUND】
西区故事.West.Side.Story.1961.BDRip.X264.iNT-TLF【7.7|够快|115|PT】【tt0055614】【hippocampus】
海洋(日本版).Oceans.2010.JPN.BDRip.X264.iNT-TLF【7.7|115|够快|PT】【tt0765128】
+在云端.Up In The Air 2009 BDRip X264 iNT-TLF【7.7|115|够快|PT】【tt1193138】
时空.IMAX.Chronos.1985.BDRip.X264.iNT-TLF【7.7|115|够快】【tt0088919】
深海猎奇.IMAX.Deep.Sea.2006.BDRip.X264.iNT-TLF【7.7|115|够快】【tt0424942】
+源代码.Source.Code.2011.BDRip.X264.iNT-TLF【7.7|115】【tt0945513】
无姓之人[加长版].Mr.Nobody.2009.Extended.BDRip.X264.iNT-TLF【7.7|115】【tt0485947】
+少数派报告.Minority.Report.2002.BDRip.X264.iNT-TLF【7.7|115】【tt0181689】
当哈利碰上莎莉.When.Harry.Met.Sally.1989.BDRip.X264.iNT-TLF【7.7|115】
圣保罗号炮艇.The.Sand.Pebbles.BDRip.X264.iNT-TLF【7.7|115/TLFBits】
盖茨堡之役.Gettysburg.1993.EC.BDRip.X264.iNT-TLF【7.7|115/TLFBits】
电锯惊魂.Saw.2004.BDRip.X264.iNT-TLF【7.7|115/RF】【tt0387564】
战争之王.Lord.of.War.2005.BDRip.X264.iNT-TLF【7.7|115】
+魔术师.The.Illusionist.2010.BDRip.X264.iNT-TLF【7.7|115】

7.6

海啸奇迹.The.Impossible.2012.BDRip.X264.iNT-TLF【7.6】【tt1649419】【cyf91】
一条叫旺达的鱼.A.Fish.Called.Wanda.1988.BDRip.X264.iNT-TLF【7.6】【tt0095159】【FOXHOUND】
林肯.Lincoln.2012.BDRip.X264.iNT-TLF【7.6】【tt0443272】【FOXHOUND】
狼的孩子雨和雪.The.Wolf.Children.Ame.and.Yuki.2012.BDRip.X264-10bit.iNT-TLF【7.6】【tt2140203】【cyf91】
猎杀本阿拉丁.Zero.Dark.Thirty.2012.BDRip.X264.iNT-TLF【7.6】【tt1790885】【pipi0404】
锈与骨.Rust.and.Bone.2012.BDRip.X264.iNT-TLF【7.6】【tt2053425】【FOXHOUND】
追随.Following.1998.BDRip.X264.iNT-TLF【7.6】【tt0154506】【FOXHOUND】
浪客剑心.Rurouni.Kenshin.2012.BDRip.X264.iNT-TLF【7.6】【tt1979319】【cyf91】
一级恐惧.Primal Fear.1996.BDRip.X264.iNT-TLF【7.6】【tt0117381】【FOXHOUND】
香烟烙印.John.Carpenter's.Cigarette.Burns.2005.BDRip.X264.iNT-TLF【7.6】【tt0643109】【FOXHOUND】
夺宝奇兵2.Indiana.Jones.and.the.Temple.of.Doom.1984.BDRip.X264.iNT-TLF【7.6】【tt0087469】【FOXHOUND】
地铁风情画.Kontroll.2003.BDRip.X264.iNT-TLF【7.6】【tt0373981】【QingCheng】
泰坦尼克号.Titanic.1997.BDRip.X264.iNT-TLF【7.6】【tt0120338】【vience】
林中小屋.The.Cabin.in.the.Woods.2011.BDRip.X264.iNT-TLF【7.6】【tt1259521】【FOXHOUND】
八月照相馆.Christmas.in.August.1998.BDRip.X264.iNT-TLF【7.6】【tt0140825】【FOXHOUND】
大闹天宫.The.Monkey.King.2012.BDRip.X264-10bit.iNT-TLF【7.6】【tt0059855】【cyf91】
+追风筝的人.The.Kite.Runner.2007.BDRip.X264.iNT-TLF【7.6】【tt0419887】【FOXHOUND】
轻音少女剧场版.K-ON!.The.Movie.2011.BDRip.X264-10bit.iNT-TLF【7.6】【tt1909796】【cyf91】
饥饿.Hunger.2008.BDRip.X264.iNT-TLF【7.6】【tt0986233】【FOXHOUND】
远离赌城.Leaving.Las.Vegas.Unrated.1995.BDRip.X264.iNT-TLF【7.6】【tt0113627】【vience】
皮娜.Pina.2011.BDRip.X264.iNT-TLF【7.6】【tt1440266】【FOXHOUND】
寻求庇护.Take.Shelter.2011.BDRip.X264.iNT-TLF【7.6】【tt1675192】【FOXHOUND】
爱德华大夫.Spellbound.1945.BDRip.X264.iNT-TLF【7.6】【tt0038109】【FOXHOUND】
+碟中谍：幽灵协议.Mission.Impossible.Ghost.Protocol.2011.BDRip.X264.iNT-TLF【7.6】【tt1229238】【FOXHOUND】
暴龙.Tyrannosaur.2011.BDRip.X264.iNT-TLF【7.6】【tt1204340】【FOXHOUND】
布偶.The.Muppets.2011.BDRip.X264.iNT-TLF【7.6】【tt1204342】【cyf91】
周末时光.Weekend.2011.BDRip.X264.iNT-TLF【7.6】【tt1714210】【FOXHOUND】
后人.The.Descendants.2011.BDRip.X264.iNT-TLF【7.6】【tt1033575】【FOXHOUND】
海贼王剧场版4:死亡尽头的冒险.One.Piece.Movie.4.2003.BDRip.X264-10bit.iNT-TLF【7.6】【tt1006926】【cyf91】
功夫熊猫2.Kung.Fu.Panda.2.2011.BDRip.X264.iNT-TLF【7.6|115|够快|PT】【tt1542344】【vience】
新基督山伯爵.The.Count.Of.Monte.Cristo.2002.BDRip.X264.iNT-TLF【7.6|够快|115|PT】【tt0245844】【CoCoroid】
生命之树.The.Tree.of.Life.2011.BDRip.X264.iNT-TLF【7.6|够快|115|PT】【tt0478304】【vience】
不朽的园丁.The.Constant.Gardener.2005.BDRip.X264.iNT-TLF【7.6|115】【tt0387131】
色·戒.Lust.Caution.2007.BDRip.X264.iNT-TLF【7.6|115】
一夜狂欢.A.Hard.Days.Night.1964.BDRip.X264.iNT-TLF【7.6|115】【tt0058182】
1000个必游胜地.1000.Places.To.See.Before.You.Die.BDRip.X264.iNT-TLF【7.6|115】【tt0936451】
美错.Biutiful.2011.SUBBED.BDRip.X264.iNT-TLF【7.6|115】
春光乍泄.Happy.Together.1997.BDRip.X264.iNT-TLF【7.6|115】
妖夜慌踪.Lost.Highway.1997.BDRip.X264.iNT-TLF【7.6|115】

7.5

+全面回忆.Total.Recall.1990.BDRip.X264.iNT-TLF【7.5】【tt0100802】【cyf91】
卑劣的街头.A.Dirty.Carnival.2006.BDRip.X264.iNT-TLF【7.5】【tt0821442】【cyf91】
大师.The.Master.2012.BDRip.X264.iNT-TLF【7.5】【tt1560747】【FOXHOUND】
+夏日大作战.Summer.Wars.2009.BDRip.X264-10bit.iNT-TLF【7.5】【tt1474276】【cyf91】
+剑风传奇.黄金时代篇1.霸王之卵.Berserk.Golden.Age.Arc.I.The.Egg.of.the.King.2012.BDRip.X264-10bit.iNT-TLF【7.5】【tt2210479】【cyf91】
七个变态.Seven.Psychopaths.2012.BDRip.X264.iNT-TLF【7.5】【tt1931533】【QingCheng】
+擒凶记.The.Man.Who.Knew.Too.Much.1956.BDRip.X264.iNT-TLF【7.5】【tt0049470】【FOXHOUND】
+穷街陋巷.Mean.Streets.1973.BDRip.X264.iNT-TLF【7.5】【tt0070379】【Light】
+狂凶记.Frenzy.1972.BDRip.X264.iNT-TLF【7.5】【tt0068611】【FOXHOUND】
007之俄罗斯之恋.BOND.50.[02].From.Russia.with.Love.1963.BDRip.X264.iNT-TLF【7.5】【tt0057076】【vience】
魔法少女奈叶剧场版.Magical.Girl.Lyrical.Nanoha.the.Movie.2010.BDRip.X264-10bit.iNT-TLF【7.5】【tt1587216】【cyf91】
七磅.Seven.Pounds.2008.BDRip.X264.iINT-TLF【7.5】【tt0814314】【FOXHOUND】
堕落街.Christiane.F.1981.BDRip.X264.iNT-TLF【7.5】【tt0082176】【vience】
+饥饿游戏.The.Hunger.Games.2012.BDRip.X264.iNT-TLF【7.5】【tt1392170】【FOXHOUND】
PBS - 自然：揭密美洲豹.PBS.Nature.Revealing.the.Leopard.2010.BDRip.X264.iNT-TLF【7.5】【tt1762887】【vience】
金陵十三钗.The.Flowers.of.War.2011.BDRip.X264.iNT-TLF.mkv【7.5】【tt1410063】【vience】
半梦半醒的人生.Waking.Life.2001.BDRip.X264.iNT-TLF【7.5】【tt0243017】【FOXHOUND】
远大前程.Great.Expectations.2011.BDRip.X264.iNT-TLF【7.5】【tt1949720 】【vience】
+赛德克·巴莱.Warriors.Of.The.Rainbow.Seediq.Bale.Part.1-2.2011.BDRip.X264.iNT-TLF(上、下两集)【7.5】【tt2007993】【vience】
疯狂愚蠢的爱.Crazy.Stupid.Love 2011.BDRip.X264.iNT-TLF【7.5】【tt1570728】【FOXHOUND】
+福尔摩斯：诡影游戏.Sherlock.Holmes.A.Game.Of.Shadows.2011.BDRip.X264.iNT-TLF【7.5】【tt1515091】【FOXHOUND】
电车狂.Dodes'ka-den.1970.BDRip.X264.iNT-TLF【7.5】【tt0065649】【FOXHOUND】
低下层.The.Lower.Depths.1957.BDRip.X264.iNT-TLF【7.5】【tt0050330】【FOXHOND】
+萤火之森.Hotarubi.No.Mori.E.2011.BDRip.X264-10bit.iNT-TLF【7.5】【tt2061702】【cyf91】
梦幻天堂.Heavenly.Creatures.1994.BDRip.X264.iNT-TLF【7.5】【tt0110005】【FOXHOUND】
哆啦A梦：新大雄与铁人兵团.Doraemon.Nobita.And.The.New.Steel.Troops.2011.BDRip.X264-10bit.iNT-TLF【7.5】【tt1851909】【cyf91】
夺命枪火.Running.Scared.2006.BDRip.X264.iNT-TLF【7.5】【tt0404390】【FOXHOUND】
阳光姐妹淘.Sunny.2011.DC.BDRip.X264.iNT-TLF【7.5】【tt1937339】【FOXHOUND】
小熊维尼.Winnie.The.Pooh.2011.BDRip.X264-10bit.iNT-TLF【7.5】【tt1449283】【cfy91】
忧郁症.Melancholia.2011.BDRip.X264.iNT-TLF【7.5】【tt1527186】【vience】
+超时空要塞:恋离飞翼.Macross.Frontier.The.Movie.The.Wings.Of.Goodbye.2011.BDRip.X264-10bit.iNT-TLF【7.5|115|够快】【tt1566528】【cyf91】
战略大作战.Kellys.Heroes.1970.BDRip.X264.iNT-TLF【7.5|够快|115|PT】【tt0065938】【vience】
美错.Biutiful.2010.BDRip.X264.iNT-TLF【7.5|115|够快】【tt1164999】
+速度与激情5.Fast.Five.2011.BDRip.X264.iNT-TLF【7.5|115|够快】【tt1596343】
重见天日.Rescue.Dawn.2006.BDRip.X264.iNT-TLF【7.5|115|够快】【tt0462504】
看得见风景的房间.A.Room.With.A.View.1985.BDRip.X264.iNT-TLF【7.5|115】【tt0091867】
+黑客帝国动画版.The.Animatrix.2003.BDRip.X264.iNT-TLF【tt0328832】【7.5|115】
英雄本色(3集全).A.Better.Tomorrow.I.II.III.1986.1987.1989.BDRip.X264.iNT-TLF【7.5|7.3|5.8|115/TLFBits】
冰河世纪(重压修复马赛克).Ice.Age.2002.RERIP.BDRip.X264.iNT-TLF【7.5|115】