<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================== -->
    <!-- POM SECTION: Parent POM Settings                               -->
    <!-- ============================================================== -->

    <parent>
        <groupId>demo</groupId>
        <artifactId>demo-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!-- ============================================================== -->
    <!-- POM SECTION: Maven Settings                                    -->
    <!-- ============================================================== -->

    <artifactId>demo-util</artifactId>
    <packaging>jar</packaging>


    <!-- ============================================================== -->
    <!-- POM SECTION: Project Settings                                  -->
    <!-- ============================================================== -->

    <name>demo-util</name>
    <description>Demo Utility</description>
    <url>http://maven.apache.org</url>


    <!-- ============================================================== -->
    <!-- POM SECTION: Properties Settings                               -->
    <!-- ============================================================== -->

    <properties>
    </properties>


    <!-- ============================================================== -->
    <!-- POM SECTION: Dependency Settings                               -->
    <!-- ============================================================== -->

    <dependencies>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
