# demo-root

./: .gitignore  README.md  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/demo/service/: SampleResource.java  SampleRestletApplication.java
demo-service/src/main/webapp/WEB-INF/: web.xml
demo-util/: pom.xml
demo-util/src/main/java/demo/model/: User.java
demo-util/src/test/java/demo/: DateFormatTest.java  HexTest.java  JacksonTest.java
demo-webapp/: pom.xml
demo-webapp/config/jetty-8/: jetty.xml
demo-webapp/src/main/java/demo/webapp/server/: EmbeddedJetty.java  EmbeddedTomcat.java
demo-webapp/src/main/webapp/: SpecRunner.html  dojo-demo.html
demo-webapp/src/main/webapp/WEB-INF/: web.xml
demo-webapp/src/main/webapp/data/: douban-movie-done-imdb.json  douban-movie-wish-imdb.json  douban-movie.json  douban-movie.txt  imdb-top-250.json  tlf-int.txt
demo-webapp/src/main/webapp/js/: douban-movie.js  tlf-movie.js
demo-webapp/src/main/webapp/spec/: CalculatorSpec.js
demo-webapp/src/main/webapp/src/: Calculator.js
