<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================== -->
    <!-- POM SECTION: Parent POM Settings                               -->
    <!-- ============================================================== -->

    <parent>
        <groupId>demo</groupId>
        <artifactId>demo-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!-- ============================================================== -->
    <!-- POM SECTION: Maven Settings                                    -->
    <!-- ============================================================== -->

    <artifactId>demo-webapp</artifactId>
    <packaging>war</packaging>


    <!-- ============================================================== -->
    <!-- POM SECTION: Project Settings                                  -->
    <!-- ============================================================== -->

    <name>demo-webapp Maven Webapp</name>
    <description>Demo Web Application</description>
    <url>http://maven.apache.org</url>


    <!-- ============================================================== -->
    <!-- POM SECTION: Properties Settings                               -->
    <!-- ============================================================== -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Eclipse WTP: context name -->
        <web.context.name>${project.artifactId}</web.context.name>

        <servlet.version>3.0.1</servlet.version>
        <jetty.version>9.0.1.v20130408</jetty.version>
        <jetty.port>8080</jetty.port>

        <tomcat.version>7.0.39</tomcat.version>

        <sqlite4java.version>0.282</sqlite4java.version>
        <sqlite4java.os>win32</sqlite4java.os> <!-- win32, linux, or macosx -->
        <sqlite4java.platform>x64</sqlite4java.platform> <!-- x86, x64, or ia64 -->
        <sqlite4java.type>dll</sqlite4java.type> <!-- x86, x64, or ia64 -->
    </properties>


    <!-- ============================================================== -->
    <!-- POM SECTION: Dependency Settings                               -->
    <!-- ============================================================== -->

    <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Source dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Embedded Tomcat Server -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson for JAX-RS -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- SQLite -->
        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java</artifactId>
            <version>${sqlite4java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java-${sqlite4java.os}-${sqlite4java.platform}</artifactId>
            <version>${sqlite4java.version}</version>
            <type>${sqlite4java.type}</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <!-- ============================================================== -->
    <!-- POM SECTION: Build Settings                                    -->
    <!-- ============================================================== -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy external WARs -->
                    <execution>
                        <id>copy-wars</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.dojotoolkit</groupId>
                                    <artifactId>dojo-war</artifactId>
                                    <version>1.8.0</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- Copy native dependencies -->
                    <execution>
                        <id>copy-native-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.almworks.sqlite4java</groupId>
                                    <artifactId>sqlite4java-${sqlite4java.os}-${sqlite4java.platform}</artifactId>
                                    <version>${sqlite4java.version}</version>
                                    <type>${sqlite4java.type}</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Jetty -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>/${web.context.name}</contextPath>
                        <defaultsDescriptor>${basedir}/config/jetty-9/webdefault.xml</defaultsDescriptor>
                    </webApp>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>${project.build.directory}/wars/dojo-war.war</war>
                            <contextPath>/dojo-war</contextPath>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
