<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================== -->
    <!-- POM SECTION: Parent POM Settings                               -->
    <!-- ============================================================== -->

    <parent>
        <groupId>demo</groupId>
        <artifactId>demo-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!-- ============================================================== -->
    <!-- POM SECTION: Maven Settings                                    -->
    <!-- ============================================================== -->

    <artifactId>demo-service</artifactId>
    <packaging>war</packaging>


    <!-- ============================================================== -->
    <!-- POM SECTION: Project Settings                                  -->
    <!-- ============================================================== -->

    <name>Demo Web Service</name>
    <description>Demo web service</description>
    <url>http://maven.apache.org</url>


    <!-- ============================================================== -->
    <!-- POM SECTION: Properties Settings                               -->
    <!-- ============================================================== -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>

        <!-- Eclipse WTP: context name -->
        <web.context.name>${project.artifactId}</web.context.name>
        <web.src.dir>src/main/webapp</web.src.dir>

        <servlet.version>3.0.1</servlet.version>

        <jetty.version>9.1.1.v20140108</jetty.version>
        <jetty8.version>8.1.14.v20131031</jetty8.version>
        <jetty.port>8080</jetty.port>

        <restlet.version>2.1.4</restlet.version>

        <sqlite4java.version>0.282</sqlite4java.version>
        <sqlite4java.os>win32</sqlite4java.os> <!-- win32, linux, or macosx -->
        <sqlite4java.platform>x64</sqlite4java.platform> <!-- x86, x64, or ia64 -->
        <sqlite4java.type>dll</sqlite4java.type> <!-- x86, x64, or ia64 -->
    </properties>


    <!-- ============================================================== -->
    <!-- POM SECTION: Dependency Settings                               -->
    <!-- ============================================================== -->

    <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Module dependencies
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-util</artifactId>
            <version>${project.version}</version>
        </dependency>
         -->

        <!-- Jackson for JAX-RS -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Restlet -->
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.spring</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.example</artifactId>
            <version>${restlet.version}</version>
        </dependency>
    </dependencies>


    <!-- ============================================================== -->
    <!-- POM SECTION: Build Settings                                    -->
    <!-- ============================================================== -->

    <build>
        <!--
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        -->

        <!--
        <finalName>${project.artifactId}</finalName>
        -->

        <plugins>

            <!-- skip unit test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <!-- Jetty 9 for JVM 1.7 and Servlet 3.0-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppSourceDirectory>${web.src.dir}</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/${web.context.name}</contextPath>
                        <defaultsDescriptor>${basedir}/src/main/config/jetty-9/webdefault.xml</defaultsDescriptor>
                    </webApp>
                </configuration>
            </plugin>

            <!-- enable the failsafe plugin for the integration-test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Change war source directory -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceDirectory>${web.src.dir}</warSourceDirectory>
                        <warSourceExcludes>WEB-INF/lib/**,bower_components/**/test*/**</warSourceExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
